Relatório de Análise para: C:\Program Files (x86)\Steam\hid.dll
Data da Análise: 25/10/2025 21:04:34
Tamanho: 591272 bytes
MD5: 169eda8303276440c0fd5dc5419cc693
SHA256: f7ab9fb5f904087345c9722dfc622fdfcf8e14906ac7b0cf9b7070453892f803
Assinatura Digital: ASSINADA DIGITALMENTE (Inesperado!)

=======================================================
 NÍVEL 1: FUNÇÕES POTENCIALMENTE PERIGOSAS (IMPORTAÇÕES)
=======================================================

[!] DLL Importada: CRYPT32.dll (Médio Risco. Funções de criptografia/certificados.)
    -> Função: CryptQueryObject
    -> Função: CertCreateCertificateChainEngine
    -> Função: CertGetNameStringA
    -> Função: CertGetCertificateChain
    -> Função: CertFreeCertificateChain
    -> Função: CertAddCertificateContextToStore
    -> Função: CryptStringToBinaryA
    -> Função: CertFreeCertificateContext
    -> Função: CertFindCertificateInStore
    -> Função: CertEnumCertificatesInStore
    -> Função: CertCloseStore
    -> Função: CertFreeCertificateChainEngine
    -> Função: CertOpenStore
[!] DLL Importada: WS2_32.dll (Alto Risco. Contém funções de rede.)
    -> Função: closesocket
    -> Função: recv
    -> Função: freeaddrinfo
    -> Função: getaddrinfo
    -> Função: ioctlsocket
    -> Função: listen
    -> Função: htonl
    -> Função: accept
    -> Função: select
    -> Função: __WSAFDIsSet
    -> Função: WSACleanup
    -> Função: WSAStartup
    -> Função: WSAIoctl
    -> Função: WSASetLastError
    -> Função: setsockopt
    -> Função: ntohs
    -> Função: htons
    -> Função: getsockopt
    -> Função: getsockname
    -> Função: getpeername
    -> Função: connect
    -> Função: bind
    -> Função: socket
    -> Função: WSAGetLastError
    -> Função: send
[!] DLL Importada: ADVAPI32.dll (Médio Risco. Funções 'Crypt' (criptografia).)
    -> Função: CryptReleaseContext
    -> Função: CryptGetHashParam
    -> Função: CryptGenRandom
    -> Função: CryptCreateHash
    -> Função: CryptHashData
    -> Função: CryptDestroyHash
    -> Função: CryptAcquireContextA

=======================================================
 NÍVEL 2: STRINGS SUSPEITAS ENCONTRADAS NO ARQUIVO
=======================================================

[!] String Encontrada: 'update.wudrm.com' (Justificativa: Domínio de C2 Conhecido)
[!] String Encontrada: 'stools.oss-cn-shanghai.aliyuncs.com' (Justificativa: Domínio de C2 Conhecido)
[!] String Encontrada: 'http://' (Justificativa: Comunicação de rede não criptografada (HTTP))