Relatório Análise: C:\Program Files (x86)\Steam\hid.dll
Data: 26/10/2025 20:30:52
Tamanho: 591272 bytes
MD5: 3b16ac215ab6f104d35b27490d6c11b9
SHA256: 432fdc7eea7d9f0af7a8affeefee742e0bf93322776dd999de7efb43ab8694aa
Assinatura: ASSINADA DIGITALMENTE (Inesperado!)

=======================================================
 NÍVEL 1: IMPORTAÇÕES SUSPEITAS
=======================================================

[!] DLL: CRYPT32.dll (Médio Risco (Cripto))
    -> CryptQueryObject
    -> CertCreateCertificateChainEngine
    -> CertGetNameStringA
    -> CertGetCertificateChain
    -> CertFreeCertificateChain
    -> CertAddCertificateContextToStore
    -> CryptStringToBinaryA
    -> CertFreeCertificateContext
    -> ... (+5)
[!] DLL: WS2_32.dll (Alto Risco (Rede))
    -> closesocket
    -> recv
    -> freeaddrinfo
    -> getaddrinfo
    -> ioctlsocket
    -> listen
    -> htonl
    -> accept
    -> ... (+17)
[!] DLL: ADVAPI32.dll (Médio Risco (Cripto))
    -> CryptReleaseContext
    -> CryptGetHashParam
    -> CryptGenRandom
    -> CryptCreateHash
    -> CryptHashData
    -> CryptDestroyHash
    -> CryptAcquireContextA

=======================================================
 NÍVEL 2: STRINGS SUSPEITAS
=======================================================

[!] 'LoadLibraryExW' (Load Dinâmico DLL)
[!] 'LoadLibraryExA' (Load Dinâmico DLL)
[!] 'LoadLibraryA' (Load Dinâmico DLL)
[!] 'GetProcAddress' (Get Dinâmico Função)