Relatório de Análise para: C:\Program Files (x86)\Steam\hid.dll
Data da Análise: 26/10/2025 19:58:57
Tamanho: 591272 bytes
MD5: 3b16ac215ab6f104d35b27490d6c11b9
SHA256: 432fdc7eea7d9f0af7a8affeefee742e0bf93322776dd999de7efb43ab8694aa
Assinatura Digital: ASSINADA DIGITALMENTE (Inesperado!)

=======================================================
 NÍVEL 1: FUNÇÕES POTENCIALMENTE PERIGOSAS (IMPORTAÇÕES)
=======================================================

[!] DLL: CRYPT32.dll (Médio Risco. Funções de criptografia/certificados.)
    -> CryptQueryObject
    -> CertCreateCertificateChainEngine
    -> CertGetNameStringA
    -> CertGetCertificateChain
    -> CertFreeCertificateChain
    -> CertAddCertificateContextToStore
    -> CryptStringToBinaryA
    -> CertFreeCertificateContext
    -> CertFindCertificateInStore
    -> CertEnumCertificatesInStore
    -> ... (+3)
[!] DLL: WS2_32.dll (Alto Risco. Contém funções de rede.)
    -> closesocket
    -> recv
    -> freeaddrinfo
    -> getaddrinfo
    -> ioctlsocket
    -> listen
    -> htonl
    -> accept
    -> select
    -> __WSAFDIsSet
    -> ... (+15)
[!] DLL: ADVAPI32.dll (Médio Risco. Funções 'Crypt' (criptografia).)
    -> CryptReleaseContext
    -> CryptGetHashParam
    -> CryptGenRandom
    -> CryptCreateHash
    -> CryptHashData
    -> CryptDestroyHash
    -> CryptAcquireContextA

=======================================================
 NÍVEL 2: STRINGS SUSPEITAS ENCONTRADAS NO ARQUIVO
=======================================================

[!] 'LoadLibraryExA' (Carregamento Dinâmico de DLL)
[!] 'GetProcAddress' (Obtenção Dinâmica de Função)
[!] 'LoadLibraryExW' (Carregamento Dinâmico de DLL)
[!] 'LoadLibraryA' (Carregamento Dinâmico de DLL)