Relatório de Análise para: C:\Program Files (x86)\Steam\hid.dll
Data da Análise: 26/10/2025 13:42:51
Tamanho: 591272 bytes
MD5: 6d485031103d5fe620f424ea07d5242e
SHA256: e7cd23bbcd173f8b11112ccb1c2cf88654f6ca3ca7b81cbdb9d2212491fe79e8
Assinatura Digital: ASSINADA DIGITALMENTE (Inesperado!)

=======================================================
 NÍVEL 1: FUNÇÕES POTENCIALMENTE PERIGOSAS (IMPORTAÇÕES)
=======================================================

[!] DLL Importada: CRYPT32.dll (Médio Risco. Funções de criptografia/certificados.)
    -> Função: CryptQueryObject
    -> Função: CertCreateCertificateChainEngine
    -> Função: CertGetNameStringA
    -> Função: CertGetCertificateChain
    -> Função: CertFreeCertificateChain
    -> Função: CertAddCertificateContextToStore
    -> Função: CryptStringToBinaryA
    -> Função: CertFreeCertificateContext
    -> Função: CertFindCertificateInStore
    -> Função: CertEnumCertificatesInStore
    -> Função: CertCloseStore
    -> Função: CertFreeCertificateChainEngine
    -> Função: CertOpenStore
[!] DLL Importada: WS2_32.dll (Alto Risco. Contém funções de rede.)
    -> Função: closesocket
    -> Função: recv
    -> Função: freeaddrinfo
    -> Função: getaddrinfo
    -> Função: ioctlsocket
    -> Função: listen
    -> Função: htonl
    -> Função: accept
    -> Função: select
    -> Função: __WSAFDIsSet
    -> Função: WSACleanup
    -> Função: WSAStartup
    -> Função: WSAIoctl
    -> Função: WSASetLastError
    -> Função: setsockopt
    -> Função: ntohs
    -> Função: htons
    -> Função: getsockopt
    -> Função: getsockname
    -> Função: getpeername
    -> Função: connect
    -> Função: bind
    -> Função: socket
    -> Função: WSAGetLastError
    -> Função: send
[!] DLL Importada: ADVAPI32.dll (Médio Risco. Funções 'Crypt' (criptografia).)
    -> Função: CryptReleaseContext
    -> Função: CryptGetHashParam
    -> Função: CryptGenRandom
    -> Função: CryptCreateHash
    -> Função: CryptHashData
    -> Função: CryptDestroyHash
    -> Função: CryptAcquireContextA

=======================================================
 NÍVEL 2: STRINGS SUSPEITAS ENCONTRADAS NO ARQUIVO
=======================================================

[!] String Encontrada: 'http://' (Justificativa: Comunicação de rede não criptografada (HTTP))